{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":
  {
    "MetricsDbConnection":"Host=localhost;Database=DockerMetrics;Username=admin;Password=adminadmin"
  },
  "MonitoringServiceSettings":
  {
    "DockerEngineApiLocation":"http://localhost:2375/",
    "RemoveOldEntriesAfterHours":"1"
  }
}
