{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":
  {
    "MetricsDbConnection":"Host=postgresql_database;Database=Metrics;Username=admin;Password=adminadmin"
  },
  "MonitoringServiceSettings":
  {
    "DockerEngineApiLocation":"http://docker-socket-proxy:2375/",
    "RemoveOldEntriesAfterHours":"1"
  }
}
